# jax-rs-linker

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  deploy-settings.xml  pom.xml
jax-rs-linker/: pom.xml
jax-rs-linker-annotation-processor/: pom.xml
jax-rs-linker-annotation-processor/src/main/java/net/biville/florent/jax_rs_linker/processor/: LinkerAnnotationProcessor.java  RestAnnotationProcessor.java
jax-rs-linker-annotation-processor/src/test/java/net/biville/florent/jax_rs_linker/model/: TemplatedPathTest.java
jax-rs-linker-annotation-processor/src/test/java/net/biville/florent/jax_rs_linker/processor/: LinkerAnnotationProcessorTest.java  RestAnnotationProcessorTest.java
jax-rs-linker-annotation-processor/src/test/resources/: BrandResource.java  ProductResource.java  ProductResourceLinker.java
jax-rs-linker-api/: pom.xml
jax-rs-linker-api/src/main/java/fr/vidal/oss/jax_rs_linker/api/: ExposedApplication.java  NoPathParameters.java  PathParameters.java  Self.java
jax-rs-linker-api/src/main/java/fr/vidal/oss/jax_rs_linker/base/: Preconditions.java
jax-rs-linker-api/src/main/java/fr/vidal/oss/jax_rs_linker/functions/: QueryParametersToQueryString.java
jax-rs-linker-api/src/main/java/fr/vidal/oss/jax_rs_linker/model/: PathParameter.java  QueryParameter.java  TemplatedUrl.java
jax-rs-linker-api/src/main/java/fr/vidal/oss/jax_rs_linker/predicates/: PathParameterPredicate.java
jax-rs-linker-api/src/main/java/net/biville/florent/jax_rs_linker/model/: ApiLinkType.java  ApiPath.java  HttpVerb.java  PathArgument.java  PathParameter.java  Self.java  SubResource.java  TemplatedPath.java
jax-rs-linker-api/src/main/java/net/biville/florent/jax_rs_linker/predicates/: PathParameterPredicate.java
jax-rs-linker-api/src/test/java/fr/vidal/oss/jax_rs_linker/base/: PreconditionsTest.java
jax-rs-linker-api/src/test/java/fr/vidal/oss/jax_rs_linker/functions/: QueryParametersToQueryStringTest.java
jax-rs-linker-api/src/test/java/fr/vidal/oss/jax_rs_linker/model/: ClassNameTest.java  PathParameterTest.java  QueryParameterTest.java  TemplatedUrlTest.java
jax-rs-linker-api/src/test/java/fr/vidal/oss/jax_rs_linker/servlet/: ContextPathsTest.java
jax-rs-linker-coverage-report/: pom.xml
jax-rs-linker-integration-tests/: pom.xml
jax-rs-linker-integration-tests/no-configuration-webapp/: pom.xml
jax-rs-linker-integration-tests/no-configuration-webapp/src/main/webapp/WEB-INF/: web.xml
jax-rs-linker-integration-tests/no-xml-webapp/: pom.xml
jax-rs-linker-integration-tests/src/main/java/com/vidal/oss/jax_rs_linker/it/: BrandResource.java  CompanyResource.java  ProductResource.java
jax-rs-linker-integration-tests/src/main/java/fr/vidal/oss/jax_rs_linker/it/: BrandResource.java  CompanyResource.java  ProductResource.java
jax-rs-linker-integration-tests/src/main/java/net/biville/florent/jax_rs_linker/it/: BrandResource.java  CompanyResource.java  ProductResource.java
jax-rs-linker-integration-tests/src/test/java/com/vidal/oss/jax_rs_linker/it/: LinkerTest.java  RelatedAndSelfLinkIT.java
jax-rs-linker-integration-tests/src/test/java/fr/vidal/oss/jax_rs_linker/it/: LinkerTest.java  RelatedAndSelfLinkIT.java
jax-rs-linker-integration-tests/src/test/java/net/biville/florent/jax_rs_linker/it/: LinkerTest.java  RelatedAndSelfLinkIT.java
jax-rs-linker-integration-tests/xml-webapp/: pom.xml
jax-rs-linker-integration-tests/xml-webapp/src/main/webapp/WEB-INF/: web.xml
jax-rs-linker-processor/: pom.xml
jax-rs-linker-processor/src/main/java/fr/vidal/oss/jax_rs_linker/: ExposedApplicationAnnotationProcessor.java  LinkerAnnotationProcessor.java
jax-rs-linker-processor/src/main/java/fr/vidal/oss/jax_rs_linker/errors/: CompilationError.java
jax-rs-linker-processor/src/main/java/fr/vidal/oss/jax_rs_linker/functions/: ElementToQueryParameter.java  EntriesToStringValueFunction.java  MappingToDot.java  MappingToPathParameters.java  OptionalFunctions.java  SetterToPathParameter.java
jax-rs-linker-processor/src/main/java/fr/vidal/oss/jax_rs_linker/model/: Api.java  ApiLink.java  ApiPath.java  (+8 more)
jax-rs-linker-processor/src/test/resources/: BrandResourcePathParameters.java  DevNullResource.java  GalleryResource.java  PersonResource.java  PersonResourceLinker.java  PersonResourcePathParameters.java  ProductResource.java  ProductResourceLinker.java  SelfObsessedResource.java
jax-rs-linker-processor/src/test/resources/mispackage/: package-info.java
jax-rs-linker-processor/src/test/resources/query_parameters_misdetection/: PeopleResource.java  PeopleResourceLinker.java  PeopleResourceQueryParameters.java
jax-rs-linker-processor/src/test/resources/subresource_without_self/: SelflessResource.java
jax-rs-linker/src/main/java/com/vidal/oss/jax_rs_linker/: LinkerAnnotationProcessor.java
jax-rs-linker/src/main/java/fr/vidal/oss/jax_rs_linker/: ExposedApplicationAnnotationProcessor.java  LinkerAnnotationProcessor.java
jax-rs-linker/src/main/java/net/biville/florent/jax_rs_linker/: LinkerAnnotationProcessor.java
jax-rs-linker/src/test/java/com/vidal/oss/jax_rs_linker/: LinkerAnnotationProcessorTest.java
jax-rs-linker/src/test/java/fr/vidal/oss/jax_rs_linker/: ExposedApplicationAnnotationProcessorTest.java  LinkerAnnotationProcessorTest.java
jax-rs-linker/src/test/java/net/biville/florent/jax_rs_linker/: LinkerAnnotationProcessorTest.java
jax-rs-linker/src/test/resources/: ApplicationName.java  BrandResource.java  BrandResourceLinker.java  BrandResourcePathParameters.java  Configuration.java  DevNullResource.java  DevNullResourceLinker.java  GalleryResource.java  Misconfiguration.java  PersonResource.java  PersonResourceLinker.java  PersonResourcePathParameters.java  PersonResourceQueryParameters.java  ProductResource.java  ProductResourceLinker.java  ProductResourcePathParameters.java  SelfObsessedResource.java  package-info.java
jax-rs-linker/src/test/resources/linkers/: ApplicationNamePackageInfo.java  ContextPathHolder.java  Linkers.java  LinkersPackageInfo.java
jax-rs-linker/src/test/resources/parameter_visitor/: StupidResource.java  SuperBeanParam.java
(+305 files in other folders)
