<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.vidal.oss</groupId>
        <artifactId>jax-rs-linker-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>jax-rs-linker-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>JAX RS Linker: integration test suite</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>port-allocator-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>allocate-ports</goal>
                            </goals>
                            <configuration>
                                <ports>
                                    <port>
                                        <name>jetty.port</name>
                                    </port>
                                    <port>
                                        <name>jetty.stop.port</name>
                                    </port>
                                </ports>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <configuration>
                        <webApp>
                            <contextPath>/it-tests</contextPath>
                        </webApp>
                        <systemProperties>
                            <systemProperty>
                                <name>webserver.port</name>
                                <value>${jetty.port}</value>
                            </systemProperty>
                        </systemProperties>
                        <stopKey>toto</stopKey>
                        <stopPort>${jetty.stop.port}</stopPort>
                        <waitForChild>false</waitForChild>
                        <jvmArgs>${argLine}</jvmArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-server</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-server</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>no-xml-webapp</module>
        <module>xml-webapp</module>
        <module>no-configuration-webapp</module>
    </modules>
</project>
